{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log","*.local"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run lint"]}],"hosting":{"public":"public","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"emulators":{"auth":{"port":9099},"functions":{"port":5001},"hosting":{"port":5000},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"deafspace-21d65","appId":"1:13589558508:android:ebb6a02dc1da83c8fee1c9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"deafspace-21d65","configurations":{"android":"1:13589558508:android:ebb6a02dc1da83c8fee1c9","web":"1:13589558508:web:64b9fb45bdb410edfee1c9","windows":"1:13589558508:web:df90018a1ce48da3fee1c9"}}}}}}